
@import './variables.less';


body {
  color: @bodyColor;
  line-height: @lineHight;
  font-family: Helvetica Neue,Helvetica,Arial,Microsoft YaHei,sans-serif;
  background-color: @bgColor;
}

#root {
  margin: 0 auto;
  width: 860px;
}

h1 {
  text-align: center;
}

h2 {
  font-size: 24px;
  font-weight: 400;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 16px;
}

h5, h6 {
  font-size: 15px;
}

p, div, ol, ul {
  font-size: 14px;
  margin: 0px;
}


a {
  color: @linkColor;
}

li {
  list-style: square;
}



.download {
  position: fixed;
  bottom: 30px;
  right: 40px;
  font-size: 40px;
  cursor: pointer;
}

@media print {
  .download {
    display: none;
  }
}


// custom block
.custom-block.danger, .custom-block.info, .custom-block.tip, .custom-block.warning {
  padding: .1rem .5rem;
  border-left-width: .5rem;
  border-left-style: solid;
  margin: .5rem 0;
}

.custom-block {
  &.info {
    background-color: @infoBgColor;
    border-color: @infoBdColor ;
    color: @infoColor;
  }
  &.tip {
    background-color: @tipBgColor;
    border-color: @tipBdColor ;
    color: @tipColor;
  }
  &.warning {
    background-color: @warningBgColor;
    border-color: @warningBdColor ;
    color: @warningColor;
  }
  &.danger {
    background-color: @dangerBgColor;
    border-color: @dangerBdColor ;
    color: @dangerColor;
  }
  &.information {
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      li {
        list-style: none;
        width: 50%;
      }
    }
  }
}