@linkColor: #3eaf7c;
@bodyColor: #787978;
@lineHight: 1.5;
@bgColor: #ffffff;
@borderColor: #cccccc;

// color
@tipColor: #333;
@warningColor: #6b5900;
@dangerColor: #4d0000;


// background-color
@tipBgColor: #f3f5f7;
@warningBgColor: rgba(255,229,100,.3);
@dangerBgColor: #ffe6e6;

// border-color
@tipBdColor: #42b983;
@warningBdColor: #e7c000;
@dangerBdColor: #c00;